#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://mini-pro-01.cmno9301dhgh.ap-south-1.rds.amazonaws.com/jrtp 
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=6666
